<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\TextTemplates\TypeAnalyzer.ttinclude" #>
<#@ include file="$(SolutionDir)\TextTemplates\ViewModel.ttinclude" #>
<#@ output extension=".txt" #>
<#
    Init();
    
    var services = new[] {
             "Locking",
            "Information",
            "Catalog",
            "Order",
            "Script:Configuration",
            "GlobalConfiguration",
            };

    foreach(var service in services)
    {
		var parts = service.Split(':');
		var name = parts.First();
		var assembly = parts.Last();
#><%@ ServiceHost Language="C#" Debug="false" Service="Nikos.One.Services.<#= name #>Service, Nikos.One.<#= assembly #>Service" %>   
<#
        WriteToFile(name + ".svc");
    }

Cleanup();
#>